<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkblue"
    tools:context="fragments.Automorphic">


    <EditText
        android:id="@+id/etautomorphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:hint="Enter Any Number"/>

    <Button
        android:id="@+id/btnautomorphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Calculate Automorphric Number"/>

    <TextView
        android:id="@+id/tvautomorphic"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        />




</LinearLayout>
