<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightgreen"
    tools:context="fragments.Palindrome">


    <EditText
        android:id="@+id/etpalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:inputType="number"
        android:hint="Enter Number"
        />

    <Button
        android:id="@+id/btnpalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Palindrome"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tvpalindrome"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        />

</LinearLayout>
